<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chiragclass{
            font-weight: 200;
            color: rgb(241, 7, 7);
            background-color: cadetblue;
            font-size: medium;
           border-radius: 4%;
        }
        #chiragsharma-id{
            color: rgb(16, 255, 16);
            font-style: arabic;
            border: 11px solid #ccc;
          border-color: brown;
          font-size:xx-large;
            

           
        }
        #chirag-id{
          font-style: oblique;
            color:rgb(206, 39, 17);
            font-size: xx-large;
            border: 11px solid #ccc;
          border-color: rgb(199, 18, 18);
            
           
        }
        #chiragshelby-id{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(48, 8, 226);
            font-style: italic;
            font-size: xx-large;
            min-height: 0ex;
            border:10px solid #ccc;
            border-color: rgb(85, 9, 24);
        }
        
    </style>
</head>
<body>
    <div class="chiragclass" id="chiragshelby-id">My name is chirag sharma.</div>
    <div class="chiragclass"  id="chiragsharma-id">My name is chiarg sharma.its my world.</div>
    <div class="chiragclass" id="chirag-id">fronted training.</div>
    <p class="chiragclass" id="chiragshelby-id">this is my world.</p>
    <div class="chiragclass"  id="chiragsharma-id">Thomas Shelby</div>
    <div class="chiragclass"  id="chirag-id">from Bermingham</div>
    <div class="chiragclass"  id="chiragshelby-id">Peaky Blinders</div>
    <vidio src="https://youtube.com/shorts/qNGCe3IiC08?si=iMWPRmspvv1hZidR"></vidio>
</body>

  </html>