<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html,body{
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 10%;
            display: flex;
            
          
            
        }
        .container{
            height: 20px;
            width: 30px;
           
            display: flex;
            gap:20px; 
            justify-content:center;
            align-items: center;
            flex-direction: column ;
        }
        .item{
            height:20px;
            width:20px;
            background-color: aqua;
            justify-content: center;
            font-size: larger;
            align-items: center;

        }
        

        
    </style>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>

    </body>


</html>