<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:lightgray;
}

.left {
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.right {
    display: flex;
    align-items: center;
    background-color: #333; 
    padding: 10px;
    border-radius: 5px;
}

.item {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.item:hover {
    text-decoration: underline;
}
.item:focus{

}

.icon {
    display: flex;
    gap: 10px;
    margin-left: 20px; 
}

@media (max-width: 768px) {
    .item:not(:first-child) {
        display: none;
    }
    .img{
        justify-content: center;
        align-items: center;
    }
}


    </style>
</head>
<body>
    <header>
        <div class="left">
        </div>
        <nav class="right">
            <a href="#home" class="item">Home</a>
            <a href="#content" class="item">Content</a>
            <a href="#reviews" class="item">Reviews</a>
            <a href="#about" class="item">About</a>
            <a href="#terms" class="item">Terms</a>
            <a href="#contact" class="item">Contact</a>
           
        </nav>
    </header>
    
    
</body>
</html>